<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="没想到我的博客也能被催更。感谢doctor d！ 每次回顾过去的一段时间，都会不由自主地说出：”过去xx天过得就像💩一样“。但如果再稍微仔细想想的话，还是会有一些小小的快乐片段夹杂在其中。而最近也不例外。太多时候都会感到自己运气很不好，心态很不好，记性也很不好。很小的困难就能打倒我。 有过一些开心的moments。 比如七号晚上的时候莫名其妙地抢到了林俊杰在咸阳的演唱会门票。虽然听他的歌不太多，">
<meta property="og:type" content="article">
<meta property="og:title" content="爷爷，你关注的博主更新啦！">
<meta property="og:url" content="http://example.com/2023/10/23/%E7%88%B7%E7%88%B7%EF%BC%8C%E4%BD%A0%E5%85%B3%E6%B3%A8%E7%9A%84%E5%8D%9A%E4%B8%BB%E6%9B%B4%E6%96%B0%E5%95%A6%EF%BC%81/index.html">
<meta property="og:site_name" content="my chaotic notebook">
<meta property="og:description" content="没想到我的博客也能被催更。感谢doctor d！ 每次回顾过去的一段时间，都会不由自主地说出：”过去xx天过得就像💩一样“。但如果再稍微仔细想想的话，还是会有一些小小的快乐片段夹杂在其中。而最近也不例外。太多时候都会感到自己运气很不好，心态很不好，记性也很不好。很小的困难就能打倒我。 有过一些开心的moments。 比如七号晚上的时候莫名其妙地抢到了林俊杰在咸阳的演唱会门票。虽然听他的歌不太多，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-22T17:06:45.000Z">
<meta property="article:modified_time" content="2023-10-23T11:19:59.100Z">
<meta property="article:author" content="mingec">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/10/23/%E7%88%B7%E7%88%B7%EF%BC%8C%E4%BD%A0%E5%85%B3%E6%B3%A8%E7%9A%84%E5%8D%9A%E4%B8%BB%E6%9B%B4%E6%96%B0%E5%95%A6%EF%BC%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/10/23/%E7%88%B7%E7%88%B7%EF%BC%8C%E4%BD%A0%E5%85%B3%E6%B3%A8%E7%9A%84%E5%8D%9A%E4%B8%BB%E6%9B%B4%E6%96%B0%E5%95%A6%EF%BC%81/","path":"2023/10/23/爷爷，你关注的博主更新啦！/","title":"爷爷，你关注的博主更新啦！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>爷爷，你关注的博主更新啦！ | my chaotic notebook</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">my chaotic notebook</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mingec</p>
  <div class="site-description" itemprop="description">mingec's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/23/%E7%88%B7%E7%88%B7%EF%BC%8C%E4%BD%A0%E5%85%B3%E6%B3%A8%E7%9A%84%E5%8D%9A%E4%B8%BB%E6%9B%B4%E6%96%B0%E5%95%A6%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mingec">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my chaotic notebook">
      <meta itemprop="description" content="mingec's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="爷爷，你关注的博主更新啦！ | my chaotic notebook">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爷爷，你关注的博主更新啦！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-10-23 01:06:45 / Modified: 19:19:59" itemprop="dateCreated datePublished" datetime="2023-10-23T01:06:45+08:00">2023-10-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>没想到我的博客也能被催更。感谢doctor d！</p>
<p>每次回顾过去的一段时间，都会不由自主地说出：”过去xx天过得就像💩一样“。但如果再稍微仔细想想的话，还是会有一些小小的快乐片段夹杂在其中。而最近也不例外。太多时候都会感到自己运气很不好，心态很不好，记性也很不好。很小的困难就能打倒我。</p>
<p>有过一些开心的moments。</p>
<p>比如七号晚上的时候莫名其妙地抢到了林俊杰在咸阳的演唱会门票。虽然听他的歌不太多，不过还是蛮期待的。这些天刷到了一些他的现场的视频，很喜欢开场曲《记得》的“谁还记得爱情开始变化的时候？”。今天竟然做梦梦见自己因为睡过头了错过去现场了，梦醒了依然伤心了很久，才发现是一场梦。</p>
<p>比如在阴历生日那天和嘚，邰去健身，打球，烧烤，喝酒。算是快乐的。这些天和他们一起吃了很多饭，稍微有点心疼，但其实倒也没啥。</p>
<p>或者比如第一次因为抽烟感受到了所谓的愉悦的感受。以后一定会重新描述这种feeling。</p>
<p>比如和老同学见面，和好朋友聊天。</p>
<p>最近经常会突然想到一些事情，然后会突然陷入焦虑。这种现象在关掉手机准备入睡时尤其频繁。很老套，和之前一样，想到自己如果不能考上研究生，如果不能实现梦想，如果那些自己的期望永远都不能实现。每次想到这里，会慌到害怕，就好像溺水了或是窒息。很不想说自己有抑郁症这种，但有时候确实会焦虑，害怕到崩溃。具体怎么个崩溃法，其实似乎也没有严重。</p>
<p>于是受够了这种自我的正反馈，自己对自己的心里开导也只是治标不治本，就开始尝试抽烟来缓解了。。到目前还好没有上瘾，也没有过因为突然想抽而抽。期望有一天能不再担心那些未来的事情，到那时希望自己再也不smoking了。</p>
<p>计网怎么都学不到正常进度。总是学上一两天就搁置了，很难坚持。同时这周开始突然学习任务很重，看到那么多要学的东西，有时也会产生上述的情绪。</p>
<p>和妈妈也关系不好。某天打电话的时候突然忍受不了她的唠叨，就决定不打电话了。于是就从之前每周两次电话变成了每周一次。也不想说自己发生的琐事了。</p>
<p>就像一个糟老头子，最近对很多东西抱有很大的反感和厌恶。</p>
<p>看到一句话：“不以他人之得视为己之失“，给了我一些教育意义和警钟。但，倒不是说因为看到一句话，就使自己产生了改变。是明确告诉我自己的某些思想是错误的。奇奇怪怪</p>
<p>anyway，对我影响最大的一句话应该是：“爱一个人，就认认真真地去爱；恨一个人，就坦坦荡荡地去恨。”多少给我的负面情绪很多安放的理由。</p>
<p>这篇文章从计划要写到post在博客上拖了很久，在这期间，我每次有想法时，会把想法很简短的记录在草稿里，然后有时间了再慢慢的详细地扩充。这样其实很符合 “ 我杂乱无章的记事本 ” 这个主题。写到这里，发现这篇文章有些太悲观了吧，悲观到删了些阴暗的内容，仍然觉得不是很好。</p>
<p>引用歌词并不是一个超级highlevel的事情，但我此刻还是很想引用五月天的一句 “长大难道是人必经的溃烂？”</p>
<p>这结尾也太逊了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/22/%E5%91%BC%E5%92%8C%E6%B5%A9%E7%89%B9Hohhot/" rel="prev" title="呼和浩特Hohhot">
                  <i class="fa fa-angle-left"></i> 呼和浩特Hohhot
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/03/life%20is%20a%20fucking%20movie/" rel="next" title="life is a fucking movie">
                  life is a fucking movie <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">mingec</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
